[33mcommit b65d357c028833cd4a7e9636a72c7b0fc1abbfa6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Aaradhya Raut <aaradhya1402@gmail.com>
Date:   Mon Aug 18 04:07:51 2025 +0000

    upd1 of w6

[33mcommit a8c8977246b4c45ca92c002d67db17ee131ad7c3[m
Author: Aaradhya Raut <aaradhya1402@gmail.com>
Date:   Sat Aug 16 08:11:42 2025 +0000

    updated

[33mcommit 2f94d2a4460483784a80c0aa44d79527dd5cd862[m
Author: Aaradhya Raut <aaradhya1402@gmail.com>
Date:   Sat Aug 16 07:34:26 2025 +0000

    did some updates @ home

[33mcommit 35296134688c74934a1102a2ea96ef47f34fcd27[m
Author: Aaradhya Raut <aaradhya1402@gmail.com>
Date:   Sat Aug 16 06:10:31 2025 +0000

    slight modifications p2

[33mcommit 8a0e4ad0c03b931607c61c1e05c64ea7db806b29[m
Author: Aaradhya Raut <aaradhya1402@gmail.com>
Date:   Sat Aug 16 06:10:10 2025 +0000

    slight modifications

[33mcommit 06721d6604aa1f6a68763d3cbad7dd0dbfb6dc45[m
Author: Aaradhya Raut <aaradhya1402@gmail.com>
Date:   Tue Aug 12 13:28:31 2025 +0000

    final upd of w5

[33mcommit 30311094b2ab1128e5a187c34f1ca3de8723c8c3[m
Author: Aaradhya Raut <aaradhya1402@gmail.com>
Date:   Tue Aug 12 06:39:01 2025 +0000

    upd1 of w5

[33mcommit e8f959aecf9203f0895f593c7fc698147794186c[m
Author: Aaradhya Raut <aaradhya1402@gmail.com>
Date:   Tue Aug 12 06:30:05 2025 +0000

    upd1 of w5

[33mcommit 58526d446dd85ade8762624fa178cf25c5d6706d[m
Author: Aaradhya Raut <aaradhya1402@gmail.com>
Date:   Mon Aug 11 19:09:11 2025 +0530

    Update README.md

[33mcommit 05b63794591bda589ef70dd2bbc5c4acae9b61fb[m
Author: Aaradhya Raut <aaradhya1402@gmail.com>
Date:   Mon Aug 11 19:08:52 2025 +0530

    Create README.md

[33mcommit aba06cf1edefb9b8eb36af55dd3cf533d0f1f4c0[m
Author: Aaradhya Raut <aaradhya1402@gmail.com>
Date:   Mon Aug 11 19:06:15 2025 +0530

    Add files via upload

[33mcommit 2ab7baf9163607414bb2ae0912d280ec29b253cc[m
Author: Aaradhya Raut <aaradhya1402@gmail.com>
Date:   Mon Aug 11 19:03:55 2025 +0530

    Initial commit
